plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"


  buildFeatures {
    dataBinding true
    viewBinding true
  }

  defaultConfig {
    applicationId "hcm.nnbinh.cryptowallet"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
    archivesBaseName = "crypto-wallet-${versionName}-b${versionCode}"
    buildConfigField "String", "BASE_URL", "\"https://www.coinhako.com/\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  packagingOptions {
    excludes += "/META-INF/AL2.0"
    excludes += "/META-INF/LGPL2.1"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

  // Koin testing tools
  androidTestImplementation "io.insert-koin:koin-test:${versions.koin}"
  // Needed JUnit version
  androidTestImplementation "io.insert-koin:koin-test-junit4:${versions.koin}"

  api "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
  api "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
  api "androidx.fragment:fragment-ktx:${versions.fragment}"
  api "androidx.fragment:fragment-ktx:${versions.fragment}"
  api "androidx.activity:activity-ktx:${versions.activity}"

  api "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
  api "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

  // for Coroutine
  api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

  // for Retrofit
  api "com.squareup.retrofit2:retrofit:${versions.retrofit}"
  api "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
  api "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

  // for Gson
  api "com.google.code.gson:gson:${versions.gson}"

  // for Glide
  api "com.github.bumptech.glide:glide:${versions.glide}"
  kapt "com.github.bumptech.glide:compiler:${versions.glide}"

  // for Room
  api "androidx.room:room-runtime:${versions.room}"
  kapt "androidx.room:room-compiler:${versions.room}"
  api "androidx.room:room-ktx:${versions.room}"

  // for koin
  api "io.insert-koin:koin-core:${versions.koin}"
  api "io.insert-koin:koin-android:${versions.koin}"

  // for stetho
  implementation 'com.facebook.stetho:stetho:1.5.1'

//  testing
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

  androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2'
  androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
}