# crypto-wallet-app

./: .gitignore  README.md
cryptowallet/: build.gradle  settings.gradle
cryptowallet/app/: build.gradle
cryptowallet/app/src/androidTest/java/hcm/nnbinh/cryptowallet/: ExampleInstrumentedTest.kt
cryptowallet/app/src/androidTest/java/hcm/nnbinh/cryptowallet/data/: PricesDaoTest.kt
cryptowallet/app/src/androidTest/java/hcm/nnbinh/cryptowallet/helper/: DataHelper.kt  ExtensionHelper.kt
cryptowallet/app/src/main/: AndroidManifest.xml
cryptowallet/app/src/main/java/hcm/nnbinh/cryptowallet/: CryptoApp.kt
cryptowallet/app/src/main/java/hcm/nnbinh/cryptowallet/api/: ApiService.kt
cryptowallet/app/src/main/java/hcm/nnbinh/cryptowallet/api/response/: PriceListResponse.kt  PriceResponse.kt
cryptowallet/app/src/main/java/hcm/nnbinh/cryptowallet/base/: BaseActivity.kt  BaseActivityVM.kt  BaseFragment.kt  BaseRepo.kt  BaseVH.kt  BaseVM.kt
cryptowallet/app/src/main/java/hcm/nnbinh/cryptowallet/database/: CryptoDatabase.kt
cryptowallet/app/src/main/java/hcm/nnbinh/cryptowallet/database/dao/: PriceDao.kt
cryptowallet/app/src/main/java/hcm/nnbinh/cryptowallet/database/entity/: Price.kt
cryptowallet/app/src/main/java/hcm/nnbinh/cryptowallet/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt  repoModule.kt
cryptowallet/app/src/main/java/hcm/nnbinh/cryptowallet/helper/: BindingAdapter.kt  Context.kt  Debounce.kt
cryptowallet/app/src/main/java/hcm/nnbinh/cryptowallet/objects/: Command.kt  CryptoConstants.kt  ProcessState.kt  SingleLiveEvent.kt
cryptowallet/app/src/main/java/hcm/nnbinh/cryptowallet/repo/: PriceRepo.kt
cryptowallet/app/src/main/java/hcm/nnbinh/cryptowallet/screens/main/: MainActivity.kt  MainVM.kt
cryptowallet/app/src/main/java/hcm/nnbinh/cryptowallet/screens/price_detail/: PriceDetailFragment.kt  PriceDetailVM.kt
cryptowallet/app/src/main/java/hcm/nnbinh/cryptowallet/screens/price_list/: PriceListAdapter.kt  PriceListDiffCallBack.kt  PriceListFragment.kt  PriceListVM.kt  PriceVH.kt
cryptowallet/app/src/main/java/hcm/nnbinh/cryptowallet/usecase/: CRUDPriceUseCase.kt  GetLocalPriceUseCase.kt  GetRemotePriceListUseCase.kt  SearchPriceUseCase.kt
cryptowallet/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml
cryptowallet/app/src/main/res/drawable/: ic_bookmark_active.xml  ic_bookmark_deactive.xml  ic_launcher_foreground.xml  splash.xml
cryptowallet/app/src/main/res/layout/: activity_main.xml  fragment_price_detail.xml  fragment_price_list.xml  layout_price_item.xml
cryptowallet/app/src/main/res/menu/: mn_price_list.xml
cryptowallet/app/src/main/res/navigation/: nav_main.xml
cryptowallet/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
cryptowallet/app/src/main/res/values-night/: themes.xml
cryptowallet/app/src/test/java/hcm/nnbinh/cryptowallet/: ExampleUnitTest.kt
cryptowallet/gradle/wrapper/: gradle-wrapper.properties
