<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:card_view="http://schemas.android.com/apk/res-auto">
	<data>
		<variable
				name="item"
				type="hcm.nnbinh.cryptowallet.database.entity.Price"
				/>
	</data>
	<com.google.android.material.card.MaterialCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			card_view:cardCornerRadius="@dimen/radiusS"
			android:elevation="@dimen/cardElevation"
			android:layout_marginLeft="@dimen/marginM"
			android:layout_marginRight="@dimen/marginM"
			android:layout_marginTop="@dimen/marginS"
			android:layout_marginBottom="@dimen/marginS"
			android:clickable="true"
			android:focusable="true"
			android:checkable="true">
		<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/paddingM"
				>
			<androidx.constraintlayout.widget.Guideline
					android:id="@+id/line_ver_center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					app:layout_constraintGuide_percent="0.5"
					/>

			<ImageView
					android:id="@+id/iv_icon"
					android:layout_width="@dimen/sizeIconXXL"
					android:layout_height="@dimen/sizeIconXXL"
					app:iconUrl="@{item.icon}"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					/>
			<TextView
					android:id="@+id/txt_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/Theme.Crypto.TextView.H6"
					android:text="@{item.name}"
					tools:text="Name"
					android:layout_marginStart="@dimen/marginS"
					app:layout_constraintTop_toTopOf="@id/iv_icon"
					app:layout_constraintStart_toEndOf="@id/iv_icon"
					/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/Theme.Crypto.TextView.SubTitle1"
					android:layout_marginTop="@dimen/marginLS"
					android:text="@{item.base}"
					tools:text="Base"
					app:layout_constraintTop_toBottomOf="@id/txt_name"
					app:layout_constraintStart_toStartOf="@id/txt_name"
					/>

			<View
					android:id="@+id/lout_price_top"
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:background="@color/grayLight"
					android:layout_marginTop="@dimen/marginM"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@id/iv_icon"
					/>

			<TextView
					android:id="@+id/txt_sell_price_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/Theme.Crypto.TextView.Price"
					android:layout_marginTop="@dimen/marginM"
					tools:text="$440.994"
					app:price="@{item.sellPrice}"
					app:layout_constraintTop_toBottomOf="@id/lout_price_top"
					app:layout_constraintStart_toStartOf="@id/iv_icon"
					app:layout_constraintEnd_toEndOf="@id/line_ver_center"
					/>

			<TextView
					android:id="@+id/txt_sell_price_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/Theme.Crypto.TextView.Label"
					android:layout_marginTop="@dimen/marginXXS"
					android:text="@string/sell_price"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="@id/line_ver_center"
					app:layout_constraintStart_toStartOf="@id/iv_icon"
					app:layout_constraintTop_toBottomOf="@id/txt_sell_price_value"
					/>

			<TextView
					android:id="@+id/txt_buy_price_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/Theme.Crypto.TextView.Price"
					tools:text="$450.766"
					app:price="@{item.sellPrice}"
					app:layout_constraintTop_toTopOf="@id/txt_sell_price_value"
					app:layout_constraintStart_toStartOf="@id/line_ver_center"
					app:layout_constraintEnd_toEndOf="parent"
					/>

			<TextView
					android:id="@+id/txt_buy_price_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/Theme.Crypto.TextView.Label"
					android:text="@string/buy_price"
					app:layout_constraintTop_toTopOf="@id/txt_sell_price_label"
					app:layout_constraintStart_toStartOf="@id/txt_buy_price_value"
					app:layout_constraintEnd_toEndOf="@id/txt_buy_price_value"
					/>

			<View
					android:layout_width="1dp"
					android:layout_height="0dp"
					android:background="@color/grayLight"
					app:layout_constraintEnd_toEndOf="@id/line_ver_center"
					app:layout_constraintStart_toStartOf="@id/line_ver_center"
					app:layout_constraintTop_toTopOf="@id/txt_sell_price_value"
					app:layout_constraintBottom_toBottomOf="@id/txt_sell_price_label"
					/>

		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>
</layout>